[NETWORK]
MB_PORT = 4196
MB_IP = "127.0.0.1"
#Type 0 for clinet mode, Type 1 for server mode
MB_TYPE = 0
#0 for RTU, 1 for TCP
MB_PROTOCOL = 1

[GENERAL]
#Determines if software should treat all errors as exceptions
#If value is set to 0 only critical errors will kill process
MB_THROW = 1
#0 for CLI mode, 1 for GUI mode using GLFW/OpenGL and ImGUI
#This feature is not implemented yet so setting it to 1 won't
#change anything
MB_GUI = 0
